body {
    margin: 0 auto;
    font-family: sans-serif;
}

.rectangle {
    background-color: white;
    font-size: 2em;
    color: black;
    border: 1px solid gray;
}

.container {
    height: 50vh; 
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* nav */

.nav {
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 0.7em;
    background-color: rgb(80, 80, 80);
}

.blocker {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.cart-btn {
    background-color: rgb(80, 80, 80);
    border: none;
    color: white;
    font-size: 0.7em;
    padding: 5px;
}
/* Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid black;
    width: 80%;
  }
  
  .modal-close {
    background-color: rgb(80, 80, 80);
    color: rgb(224, 224, 224);
    border: none;
    float: right;
    font-size: 24px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* Carousel */
.carousel-container {
    text-align: center;
    padding: 120px 10vw 50px 10vw;
    height: 100%;
}

.carousel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0px;
    align-items: center;
}

.carousel-btn {
    background-color: rgb(80, 80, 80);
    position: relative;
    height: 50px;
    padding: 15px;
    margin: 0px;
    color: rgb(224, 224, 224);
    border: none;
    font-size: 1em;
    font-weight: bold;
}

.carousel .carousel-slides{
    width: 600px;
    height: 400px;
    display: none;
    margin: 0px;
}

.carousel-slides > img {
    /*object-fit: cover;*/
    height: 100%;
    width: 100%;
}
@media only screen and (max-width: 900px) {
    .carousel .carousel-slides{
        width: 450px;
        height: 300px;
    }
}

@media only screen and (max-width: 750px) {
    .carousel .carousel-slides{
        width: 375px;
        height: 250px;
    }
}

@media only screen and (max-width: 600px) {
    .carousel .carousel-slides{
        width: 300px;
        height: 200px;
    }
}

/* flex cards */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 0px;
    margin: 20px;
}

.card > img {
    height: 150px;
    width: 150px;
    padding: 30px;
}
.card .details {
    display: flex;
    margin: 0px;
    padding: 10px;
    background-color: white;
    color: black;
    font-size: 0.25em;
    border-top: 1px solid gray;
}

.card-btn {
    background-color: rgb(0, 110, 255);
    padding: 5px;
    border: none;
    color: white;
}
